1497199831808	Extract method 'updateManaForOpp'
1497200453421	Rename local variable 'manaSTR'
1497213594610	Rename field 'ManaTimesDelayed'
1497295667436	Rename method 'AddTankCast'
1497295673228	Rename method 'IsManaOfCreatureReasonable'
1497295677973	Rename method 'IsTankBigEnough'
1497295716993	Rename method 'DebugCast'
1497295731310	Rename method 'GetOtherSide'
1497295859956	Rename method 'CastTank'
1497295912798	Rename method 'CastForLane'
1497295941671	Rename method 'AddAttackersCasts'
1497295955287	Rename method 'CastTotalManaCost'
1497380923498	Rename local variable 'Cr1'
1497380929432	Rename local variable 'Cr2'
1497389983840	Rename field 'correctionRel'
1497390479331	Rename local variable 'extraShift'
1497453614177	Rename method 'getCreaturesLocations'
1497629153528	Rename local variable 'rel_j'
1497629160138	Rename local variable 'rel_i'
