1496707303863	Rename method 'adjustLocationsToBoarders'
1496794016661	Rename local variable 'isStatusInit'
1496794028562	Rename local variable 'isDeployTime'
1496794041279	Rename local variable 'isStatusStunned'
1496794086256	Rename local variable 'isStatusMove'
1496794101717	Rename local variable 'isStatusIdle'
1496794110193	Rename local variable 'isStatusAttack'
1496794115760	Rename local variable 'isStatusDead'
1496954056753	Rename field 'deck'
1496954060858	Rename field 'hand'
1497030804243	Rename method 'drawCardAi'
