1494828212170	Rename field 'gameStartDelay'
1494888091540	Rename field 'TimeBetweenFirstDraws'
1494888095826	Rename field 'TimeOfFirstHandDrawing'
1494889801372	Rename field 'timeBetweenFirstDraws'
1494889957251	Rename field 'timeBeforeRemove'
1494901727039	Rename field 'rangeKing'
1494905501096	Rename local variable 'aaa'
1494908331886	Rename local variable 'timeSinceAttackStarted'
1494997355476	Rename local variable 'targetPos'
1494997611907	Rename local variable 'targetPos'
1494997626508	Rename local variable 'creature'
1495093430381	Rename field 'KING_LEFTE_NEMY'
1495093436535	Rename field 'KING_LEFT_NEMY'
1495093542210	Rename enum constant 'FLAG_LEFT_FAR'
1495093549828	Rename enum constant 'FLAG_LEFT_NEAR'
1495093556274	Rename enum constant 'FLAG_RIGHT_FAR'
1495093573390	Rename enum constant 'FLAG_RIGHT_NEAR'
1495175337682	Rename method 'setCreatureTargets'
1495175357366	Rename method 'setPlayerCreatureTargets'
1495175379205	Rename method 'setPlayerCreatureTargetsAndStatuses'
1495240698844	Rename field 'CR_SKELETON_GRUNT'
1495262355522	Rename local variable 'effects'
