1495404259971	Rename method 'createCreature'
1495404264265	Rename method 'createCreature'
1495404301826	Rename method 'createCreature2'
1495404311162	Rename method 'createCreature2'
1495419716934	Rename method 'minimum'
1495419862468	Rename local variable 'mumtaz'
1495419893004	Rename local variable 'wallz'
1495603958947	Rename method 'findClosesEnemy'
1495605277682	Rename field 'creaturesAi'
1495609541478	Rename method 'drawCard'
1495609565960	Extract method 'drawCard'
1495610437443	Extract method 'drawCardsClient'
1495612380467	Delete element
1495615148490	Rename field 'playerJoinedWaitingToPlay'
