1497891755835	Rename local variable 'creatureListAI'
1497891760825	Rename local variable 'AICreaturesInSide'
1497892345172	Rename local variable 'creatureCardCstData'
1497966701408	Rename local variable 'initMana'
1497968579124	Rename field 'relativeTimeSA'
1497971349013	Rename field 'CR_SKELETON_HORDE'
1498077094639	Extract method 'calcCastPositionAndTimeBasedOnEncounter'
1498077220698	Extract method 'calcCastPositionAndTimeForNewAttackFirstCast'
1498077255827	Extract method 'calcCastPositionAndTimeBasedOnEncounterInProgress'
1498077430496	Rename method 'calcCastPositionAndTimeBasedOnEncounterInProgress'
1498077587272	Rename local variable 'newCasrdCastData'
1498081469027	Rename local variable 'cardCastData'
1498081474372	Rename local variable 'firstCrdCastData'
1498230031925	Delete element
1498262206685	Rename field 'creatureRaised'
